{
  "dependencies": {
    "-": "^0.0.1",
    "bootstrap": "^5.2.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mdbootstrap": "^4.20.0",
    "sweetalert": "^2.1.2"
  },
  "name": "app_nodejs_2",
  "version": "1.0.0",
  "description": "Introduccion a javascript backend",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "micom": "node index",
    "dev": "nodemon --watch ./index.js"
  },
  "author": "Milena Aristizabal",
  "license": "ISC"
}
